<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

            <!-- Informació per les rodes -->
            <left_joint>joint_roda_esquerra</left_joint>
            <right_joint>joint_roda_dreta</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_radius>0.05</wheel_radius>


            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <!-- Segons documentació migració: original plugin =  max_wheel_acceleration, 
            but gz-sim-diff-drive-system has max_linear_acceleration instead, which are not
             equivalent; the latter is a limit on the whole vehicle’s linear acceleration. 
             We can approximate the value by multiplying the wheel acceleration limit by 
             the radius of the wheel.--> 
            <max_linear_acceleration>0.33</max_linear_acceleration> 

            <!-- Entrada -->
            <topic>cmd_vel</topic>

            
            <!-- Sortida -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
            
            <tf_topic>/tf</tf_topic>

        </plugin>


        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>joint_roda_esquerra</joint_name>
            <joint_name>joint_roda_dreta</joint_name>
        </plugin>
    </gazebo>
</robot>
